# snow-resorts-shared

./: .gitignore  README.md  pom.xml  settings.xml.example
.github/workflows/: publish.yml
contracts/: pom.xml
contracts/src/main/java/com/snowresorts/contracts/events/: DomainEvent.java  ReviewCreatedEvent.java  RunCompletedEvent.java
contracts/src/main/resources/events/: run-completed.schema.json
contracts/src/main/resources/openapi/: snow-resorts-api.stub.yaml
contracts/src/test/java/com/snowresorts/contracts/events/: RunCompletedEventTest.java
docs/adr/: 0001-backend-foundation.md
security-lib/: pom.xml
security-lib/src/main/java/com/snowresorts/security/: SecurityLibAutoConfiguration.java  SecurityUtils.java
security-lib/src/main/java/com/snowresorts/security/error/: ApiException.java  ApiFieldError.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UnprocessableEntityException.java
security-lib/src/main/java/com/snowresorts/security/jackson/: ApiDateTimeAutoConfiguration.java
security-lib/src/main/java/com/snowresorts/security/jwt/: AccessTokenRevocationFilter.java  AccessTokenRevocationStore.java  InMemoryAccessTokenRevocationStore.java  JwtAuthoritiesConverter.java  RedisAccessTokenRevocationAutoConfiguration.java  RedisAccessTokenRevocationStore.java  ResourceServerHttpSecurity.java  ResourceServerProperties.java  ResourceServerSecurityConfig.java
security-lib/src/main/java/com/snowresorts/security/logging/: StructuredLogger.java
security-lib/src/main/java/com/snowresorts/security/web/: AllowlistOrSameHostCorsConfigurationSource.java  AuthenticatedUserMdcFilter.java  CorrelationIdFilter.java  CorrelationIdRestClientCustomizer.java  CorsProperties.java  SecurityHeadersFilter.java  SnowCorsConfiguration.java
security-lib/src/test/java/com/snowresorts/security/error/: GlobalExceptionHandlerTest.java
security-lib/src/test/java/com/snowresorts/security/jackson/: ApiDateTimeAutoConfigurationTest.java
security-lib/src/test/java/com/snowresorts/security/jwt/: InMemoryAccessTokenRevocationStoreTest.java  RedisAccessTokenRevocationStoreTest.java
security-lib/src/test/java/com/snowresorts/security/logging/: StructuredLoggerTest.java
security-lib/src/test/java/com/snowresorts/security/web/: AllowlistOrSameHostCorsConfigurationSourceTest.java  CorrelationIdFilterTest.java  SecurityHeadersFilterTest.java
