<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.snowresorts</groupId>
    <artifactId>snow-resorts-shared-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Snow Resorts :: Shared :: Parent</name>
    <description>Parent for the publishable shared libraries (security-lib, contracts) consumed by every service.</description>

    <modules>
        <module>security-lib</module>
        <module>contracts</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--
      Published to GitHub Packages under the `yurileao` account. Consumed by every service
      via <repository> + a server credential with id `github` in settings.xml.
    -->
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/yurileao/snow-resorts-shared</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/yurileao/snow-resorts-shared</url>
        </snapshotRepository>
    </distributionManagement>
</project>
